events {} #обязательная секция для работы nginx, здесь можно настраивать обработку соединений

http { #блок, где описываются все HTTP-сервера и правила
    server { #настройка одного виртуального сервера nginx
        listen 81; #порт, на который приходят запросы (внутри VM)

        location / { #правила для всех URL, начинающихся с /
            include /etc/nginx/fastcgi_params; #стандартные параметры FastCGI, необходимые для передачи данных серверу
            fastcgi_pass 127.0.0.1:8080; #отправляем запросы на FastCGI сервер на порту 8080
        }
    }
} #завершение блоков
