events {} #обязательная секция для обработки соединений, можно оставить пустой

http { #секция, где описываются все настройки для веб-сервера HTTP
    server { #один виртуальный сервер nginx, на одном порту и с одной конфигурацией
        listen 80; #сервер слушает порт 80 (стандартный HTTP)

        location / { #для всех запросов к корню сайта:
            root /usr/share/nginx/html; #откуда брать файлы сайта
            index index.html; #файл по умолчанию, если пользователь не указал конкретный файл
        }

        location /status { #отдельный URL /status для проверки состояния сервера:
            stub_status on; #включаем стандартную страницу статистики nginx
            allow all; #доступ к странице разрешён всем
        }
    }
} #окончание блоков
